<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tribal Test</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="page-wrap product-page">
    <header class="page-header">
      <nav class="navigation">
        <div class="navigation__left">
          <img class="page-header__icon badge-icon icon" src="images/badge-icon.png" />
        </div>
        <div class="navigation__right">
          <span class="cart">
            <span class="cart__quantity-lbl quantity-lbl" id="cart-quantity"></span>
            <img class="page-header__icon cart__icon cart-icon icon" id="view-cart-btn" src="images/cart-icon.png" />
          </span>
          <p class="cart__total">£ <span id="cart-total"></span></p>
          <span class="favourite">
            <span class="favourite__quantity-lbl quantity-lbl" id="favourite-quantity"></span>
            <img class="page-header__icon heart-icon icon" id="view-favourites-btn" src="images/heart-icon.png" />
          </span>
        </div>
      </nav>
    </header>
    <section class="page-container">
      <div class="product-wrap clear-fix">
        <div class="product__image">
          <img class="ps4" src="images/ps4.png" />
        </div>
        <div class="product__description">
          <div class="product__description-meta">
            <p>Lorem</p>
            <p class="greyed-out">Lorem Ipsum: 4718206</p>
          </div>
          <div class="product__description-title">
            <h1 class="title">Lorem ipsum</h1>
          </div>
          <div class="product__description-basket">
            <div class="price">
              <div class="price__lbl discount">£20.99</div>
              <div class="price__lbl">£12.99</div>
              <div class="price__rrp greyed-out"><span class="bold">RRP:</span>  £27.990  (Lorem ipsum 20%)</div>
            </div>
            <a class="btn" id="add-cart-btn" href="#">
              Add to basket
            </a>
          </div>
          <div class="product__description-stock">
            <p><span class="uppercase bold">Lorem ipsum:</span><span class="country uppercase">UK</span><span class="underline">Change</span></p>
            <p class="greyed-out"><span class="bold">In stock.</span> More than 10 available online. Order in the next 10 mins for next day delivery.</p>
          </div>
          <div class="product__description-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <ul>
              <li>Brand: Lorem</li>
              <li>Model: #54057583</li>
              <li>Material: Lorem ipsum</li>
              <li>Dimensions model: Lorem ipsum</li>
            </ul>
          </div>
          <hr/>
          <div class="product__description-rating">
            <span class="stars"><img src="images/four-stars.png"/><img src="images/star.png"/></span>
            <span class="bold star-rating">4.5 / 5</span>
            <span class="reviews underline">112 lorem ipsum</span>
          </div>
        </div>
      </div>
      <section class="product-bar">
        <div class="product-bar__items">
          <div class="product-bar__items-favourite product-bar__item">
            <img  class="icon" id="add-favourite-btn" src="images/heart-icon-black.png" />
            <p>lorem ipsum</p>
          </div>
          <div class="product-bar__items-notification product-bar__item">
            <img class="icon" id="add-notification-btn"  src="images/notification.png" />
            <p>lorem ipsum</p>
          </div>
          <div class="product-bar__items-price product-bar__item">
            <p>lorem ipsum</p>
            <p class="big-price">£120.00</p>
          </div>
          <div class="product-bar__items-cards product-bar__item">
            <p>lorem ipsum</p>
            <div class="cards-wrapper">
              <img src="images/visa.png" />
              <img src="images/mastercard.png" />
              <img src="images/paypal.png" />
              <img src="images/amex.png" />
            </div>
          </div>
        </div>
      </section>
    </section>
      <footer class="footer">
        <ul class="footer__links">
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
        </ul>
      </footer>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>
